{
  "expo": {
    "name": "Menkiki-like",
    "slug": "menkiki-like",
    "version": "2.2.0",
    "scheme": "menkiki",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tomymaritano.menkikilike",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "We need camera access to take photos of food and find nearby restaurants.",
        "NSLocationWhenInUseUsageDescription": "We need your location to find nearby restaurants."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.tomymaritano.menkikilike",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "We need camera access to take photos of food and find nearby restaurants."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "We need your location to find nearby restaurants."
        }
      ]
    ]
  }
}
